# LLBLGen.Pagination

./: .gitignore  LLBLGen.Pagination.Data.llblgenproj  LLBLGen.Pagination.sln  README.md  Snapshot_20251120180104.opsnapshot
Data/DatabaseGeneric/: ConstantsEnums.cs  LLBLGen.Pagination.Data.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  CustomerEntity.cs  OrderEntity.cs  ReceiptEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  LLBLGen.Pagination.DataDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Data/LLBLGen.Pagination.Crud/: CustomerReceipt.cs  CustomerSimpleView.cs  CustomerView.cs  LLBLGen.Pagination.Crud.csproj  ReceiptCustomer.cs
Data/LLBLGen.Pagination.Crud.Persistence/: CustomerReceiptPersistence.cs  CustomerSimpleViewPersistence.cs  CustomerViewPersistence.cs  LLBLGen.Pagination.Crud.Persistence.csproj  ReceiptCustomerPersistence.cs
LLBLGen.Pagination/: LLBLGen.Pagination.csproj  Program.cs  appSettings.json
LLBLGen.Pagination.Migration/: LLBLGen.Pagination.Migration.csproj  Program.cs  appSettings.json  db.sql
LLBLGen.Pagination.Migration/Migrations/: _01_CustomerTable.cs  _02_OrderTable.cs  _03_ReceiptTable.cs
