<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.12 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.12" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Data" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Mostafa Abdelbrr" />
    <Property Name="ProjectName" Value="LLBLGen.Pagination.Data" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="LLBLGen.Pagination.Data" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Data" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 8" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="LLBLGen.Pagination.Data" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.AccessSpecific" />
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Net8" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Customer" ObjectID="f0ff12bd-1adc-4d54-89f7-6c69b6fd3a91">
        <Fields>
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="Name" Type="string" MaxLength="255" />
          <Field Name="TableNumber" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order" ObjectID="f852ead3-fd2d-436d-8930-634eeb6260b6">
        <Fields>
          <Field Name="CustomerId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="Name" Type="string" MaxLength="255" />
          <Field Name="Price" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Receipt" ObjectID="3c547695-1ee4-4cf1-aaee-017f83b4e13d">
        <Fields>
          <Field Name="CustomerId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="OrderId" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Order.Customer-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customer" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Receipt.Customer-Customer.Receipts" Start=":Receipt" End=":Customer" StartNavigator="Customer" EndNavigator="Receipts" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="." />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="CustomFragments" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Restaurant" SyncSource="2">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2025-11-20T15:40:12.8429878Z">
              <Tables>
                <Table Name="Customer">
                  <PkConstraintName Name="PK_Customer" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="255" />
                    <Field Name="TableNumber" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="IsActive" Ordinal="4" HasDefaultValue="true" DefaultValue="1" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Order">
                  <PkConstraintName Name="PK_Order" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="255" />
                    <Field Name="Price" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="CustomerId" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="IsActive" Ordinal="5" HasDefaultValue="true" DefaultValue="1" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Receipt">
                  <PkConstraintName Name="PK_Receipt" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="OrderId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="CustomerId" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="IsActive" Ordinal="4" HasDefaultValue="true" DefaultValue="1" DbType="2" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:Order:FK_Order_CustomerId_Customer_Id">
              <FieldPairs>
                <FieldPair PkField="dbo:Customer:Id" FkField="dbo:Order:CustomerId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Receipt:FK_Receipt_CustomerId_Customer_Id">
              <FieldPairs>
                <FieldPair PkField="dbo:Customer:Id" FkField="dbo:Receipt:CustomerId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Customer" TargetName="Restaurant:dbo:Customer">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsActive" TargetFieldName="IsActive" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="TableNumber" TargetFieldName="TableNumber" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="Restaurant:dbo:Order">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsActive" TargetFieldName="IsActive" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="Price" TargetFieldName="Price" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Receipt" TargetName="Restaurant:dbo:Receipt">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsActive" TargetFieldName="IsActive" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderId" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
  <DerivedModels>
    <DerivedModel Name="Crud" ObjectID="6f78c8f6-9252-43ef-a6de-735363829d9c" TargetFrameworkName="DTO Class Model" UseLegacyDefaults="false">
      <CodeGenerationMetaDataDefaults>
        <TargetElement Type="32768">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="65536">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="131072">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="262144">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="524288">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
      </CodeGenerationMetaDataDefaults>
      <Settings>
        <Property Name="DerivedElementClassNameSuffix" Value="" />
        <Property Name="PrefixDenormalizedFieldsWithNavigatorName" Value="true" />
        <Property Name="SyncDerivedElementNamesWithSourceElementNames" Value="false" />
      </Settings>
      <CodeGenerationCyclePreferences OutputType="3">
        <LastUsedPreferences>
          <DestinationRootFolder Value=".\Data" />
          <FrameworkName Value="DTO Class Model" />
          <LanguageName Value="C#" />
          <PlatformName Value=".NET 8" />
          <PresetName Value="SD.DTOClasses.ReadOnlyDTOs" />
          <RootNamespace Value="LLBLGen.Pagination.Crud" />
          <TemplateGroup Value="General" />
          <TemplateBindings>
            <Binding Name="SD.DTOClassModel.NET8" />
            <Binding Name="SD.DTOClassModel" />
            <Binding Name="SD.TemplateBindings.General" />
          </TemplateBindings>
          <AdhocTemplateSets />
        </LastUsedPreferences>
      </CodeGenerationCyclePreferences>
      <Documents>
        <Document Name="CustomerReceipt">
          <RootEntity Entity=":Customer" />
          <Fields>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IsActive">
              <EntityField Name="IsActive" />
            </Field>
            <Field Name="Name">
              <EntityField Name="Name" />
            </Field>
            <Field Name="Receipts">
              <Document Name="Receipt">
                <RootEntity Entity=":Receipt" NavigatorPath="Receipts" />
                <Fields>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="TableNumber">
              <EntityField Name="TableNumber" />
            </Field>
          </Fields>
        </Document>
        <Document Name="CustomerSimpleView">
          <RootEntity Entity=":Customer" />
          <Fields>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IsActive">
              <EntityField Name="IsActive" />
            </Field>
            <Field Name="Name">
              <EntityField Name="Name" />
            </Field>
            <Field Name="TableNumber">
              <EntityField Name="TableNumber" />
            </Field>
          </Fields>
        </Document>
        <Document Name="CustomerView">
          <RootEntity Entity=":Customer" />
          <Fields>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IsActive">
              <EntityField Name="IsActive" />
            </Field>
            <Field Name="Name">
              <EntityField Name="Name" />
            </Field>
            <Field Name="Orders">
              <Document Name="Order">
                <RootEntity Entity=":Order" NavigatorPath="Orders" />
                <Fields>
                  <Field Name="CustomerId">
                    <EntityField Name="CustomerId" />
                  </Field>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="IsActive">
                    <EntityField Name="IsActive" />
                  </Field>
                  <Field Name="Name">
                    <EntityField Name="Name" />
                  </Field>
                  <Field Name="Price">
                    <EntityField Name="Price" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="Receipts">
              <Document Name="Receipt">
                <RootEntity Entity=":Receipt" NavigatorPath="Receipts" />
                <Fields>
                  <Field Name="CustomerId">
                    <EntityField Name="CustomerId" />
                  </Field>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="IsActive">
                    <EntityField Name="IsActive" />
                  </Field>
                  <Field Name="OrderId">
                    <EntityField Name="OrderId" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="TableNumber">
              <EntityField Name="TableNumber" />
            </Field>
          </Fields>
        </Document>
        <Document Name="ReceiptCustomer">
          <RootEntity Entity=":Receipt" />
          <Fields>
            <Field Name="Customer">
              <Document Name="Customer">
                <RootEntity Entity=":Customer" NavigatorPath="Customer" />
                <Fields>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="IsActive">
                    <EntityField Name="IsActive" />
                  </Field>
                  <Field Name="Name">
                    <EntityField Name="Name" />
                  </Field>
                  <Field Name="TableNumber">
                    <EntityField Name="TableNumber" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="CustomerId">
              <EntityField Name="CustomerId" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IsActive">
              <EntityField Name="IsActive" />
            </Field>
            <Field Name="OrderId">
              <EntityField Name="OrderId" />
            </Field>
          </Fields>
        </Document>
      </Documents>
    </DerivedModel>
  </DerivedModels>
</Project>